{
  "name": "express-mvc",
  "description": "A complete mvc infrastructure to render pages from a specific directory based.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:ezzygemini/express-mvc.git"
  },
  "scripts": {
    "pretest": "npm install",
    "test": "node node_modules/testing"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "argument": "github:ezzygemini/argument",
    "cache": "github:ezzygemini/cache",
    "config-setup": "github:ezzygemini/config-setup",
    "environment": "github:ezzygemini/environment",
    "express-basics": "github:ezzygemini/express-basics",
    "fs-plus": "github:ezzygemini/fs-plus",
    "handlebars": "^4.0.6",
    "i18n-2": "^0.6.3",
    "logger": "github:ezzygemini/logger",
    "recursive-fs": "^1.0.0",
    "true-typeof": "github:ezzygemini/true-typeof"
  },
  "devDependencies": {
    "testing": "github:ezzygemini/testing"
  }
}
